GOOGLE_BOOKS_API_KEY=TU_API_KEY_AQUI // Tu clave API de Google Books
USER_AGENT="TU_USER_AGENT_AQUI" // Cadena de agente de usuario para solicitudes HTTP
GOODREADS_SEARCH_QUERY="tu_búsqueda_aquí" // Término de búsqueda para Goodreads
GOODREADS_MAX_BOOKS=20 // Número máximo de libros a recuperar de Goodreads